50

O H X Q G
X<Q O<H H<X Q<G H<G

K D
K<D

N O T S V J Q C G
T<C T<V T<J T<S O<C N<C V<C Q<G O<Q J<Q Q<C O<J S<V V<J T<G O<V N<O J<C N<V N<S S<J C<G S<C N<T O<G O<T T<Q O<S

C Z D F Q O M E G V
O<M Z<Q Q<O M<V D<V F<G O<G Z<E Q<G F<M C<D Z<O D<F D<O Z<D M<G O<E E<V O<V Q<E C<Q Z<F F<O Q<M G<V

E N
E<N

B E S F M I C P K G Y
M<Y S<P E<C S<M F<I S<I I<K I<G B<G S<F F<C E<S B<M B<C B<Y E<Y C<Y M<P F<Y E<F B<P C<G E<G S<G M<G M<C B<F F<M G<Y I<Y B<I S<C C<K M<I K<Y I<P E<I S<K E<P F<P C<P S<Y B<E B<S F<G E<M I<C F<K M<K P<K

O S C K I
S<C O<C K<I O<S O<I S<K C<K C<I S<I O<K

B H Y V W S T
Y<T H<V W<S V<S V<W H<W B<S Y<S B<H

S D
S<D

N J D V P I U A E G O
J<V I<U U<E P<O V<G N<E A<E P<A V<A D<O V<P J<E D<I V<I P<I N<I V<U V<E J<U J<P D<G J<A D<P P<E E<G U<G N<O I<E N<P A<O U<A G<O J<I I<G N<J D<U J<O P<U N<U J<D I<A N<A U<O P<G J<G N<D V<O D<A N<G D<E

O B J U L H
B<J O<H B<U J<L U<H

G C Q F O D W T J V
F<J G<D O<T C<Q O<J D<J D<V O<W T<V Q<J W<J G<J F<V W<V

C T P
T<P C<T

N K F H R J
N<J K<F

F V G C E T J Q
J<Q G<C C<E E<T G<E F<V G<T V<J E<Q T<Q V<Q F<J F<G V<E

X H T U
T<U X<U

U V Y
U<V U<Y V<Y

M D O B I Y A
M<B O<Y M<I B<I O<B D<A Y<A M<Y O<I I<A M<D M<A D<O B<A D<I I<Y O<A D<B M<O

W J
W<J

O L
O<L

F G W A
G<A

O U Q S M E Y
O<M M<Y E<Y Q<Y S<M Q<M U<S M<E U<Q O<U U<E O<Y

N H
N<H

M D N H S W B J
D<B H<J

G B N I F
B<I G<B G<F G<N G<I I<F B<N N<I B<F

E C N M T P K Q O
C<Q K<O C<O T<O E<M N<M N<Q P<O E<T

P H F B V K C W Q L E
B<V C<E L<E V<K V<W F<W W<Q W<E P<C P<E V<Q H<W F<E H<V F<V V<L K<Q K<W F<K P<L Q<L K<E C<Q P<V B<E K<C H<B B<C B<L Q<E F<B B<K H<C H<Q B<W C<L P<Q V<E C<W H<L F<C B<Q H<E W<L V<C K<L P<K F<Q P<B H<K

P V F S R W J Q A D C
R<C V<W S<Q P<R P<C S<W Q<D F<W S<A F<C W<Q A<D P<F R<D R<W P<J V<C F<Q P<W S<R P<A F<R F<D V<F J<A P<V F<A W<A V<Q R<J V<D J<C S<J J<Q V<A W<C D<C R<A J<D V<R F<S S<C Q<A V<S V<J W<J S<D F<J P<Q W<D

F B E
F<E F<B B<E

Y O M Q F I
Q<F Y<I M<F O<Q O<M Y<M Y<O

Q A E W B U N I M
N<I A<W E<W B<I W<M B<U U<I B<M U<M

B H D J U E V
H<V D<J U<E H<D D<E B<D B<V H<U D<U J<U J<E

Q M R K B I
M<I Q<I Q<K M<B M<K

L S J X F
L<J S<J L<F S<X L<S S<F J<F

V I
V<I

A C F K J H G
C<J K<G J<G K<H A<J C<G F<J A<C H<G C<F F<G K<J A<H C<K F<K A<K

Z K B J I L N E O
I<L I<N J<N Z<O Z<J Z<L K<O J<L K<J

R B E U Z G S A P
R<U Z<P B<U R<E R<A U<A U<G R<G B<A R<Z S<P B<P R<S E<Z E<S E<A Z<A R<B E<P U<Z U<S G<S B<G

N X Z J M I D U P
J<P N<U M<I I<P N<P X<M N<D Z<J X<I D<P M<D N<M N<X J<D Z<D

X V F C N
V<N X<C

G P D A M
A<M G<M G<D

P F J N U V C I M
J<I C<M F<N F<M J<C U<M V<C P<C N<U P<V N<M N<C F<U J<N U<C N<V P<J I<M F<C P<N P<F J<U U<V F<V C<I P<U U<I V<M

Q L F
Q<F

L I Q J F D P S U Y N
Q<N L<U P<N I<Y F<U P<U L<J D<P F<N I<N I<Q J<F J<U D<N L<S J<P J<Y U<Y F<S L<Q I<P L<D Q<J J<S I<J D<S P<S I<D Q<Y L<N L<P J<N Q<F I<U S<U J<D P<Y Y<N I<S U<N F<Y L<Y I<F Q<U Q<D Q<S Q<P D<Y L<I S<Y

E G Z
G<Z

R Q D J K O B H
K<B Q<B R<K

H N U K O V S A W E
U<O K<O N<V N<W U<V U<K H<A V<E O<V H<V N<K O<W H<W N<E H<E

O C J
O<C O<J

D F B Y W U R V
Y<W W<R U<V B<W D<R

A M W O Z U D G J C
Z<U A<G A<D M<W U<D M<O D<J Z<J O<G U<C O<D O<Z A<J U<J W<G A<W U<G W<Z D<G A<U A<Z M<C O<C A<M J<C Z<D W<O M<Z A<O

